# mavenprofilesdemo

./: pom.xml
src/main/java/com/anurag/maven/: App.java
src/test/java/com/anurag/maven/: AppTest.java
